{
  "name": "greenlight-scraper",
  "version": "0.1.0",
  "private": true,
  "description": "Fetches and normalizes golf tee times for GreenLight.",
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=.env --watch --import tsx src/index.ts",
    "start": "node --env-file-if-exists=.env --import tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
